# HospitalManagementSoftware

./: pom.xml
src/main/java/com/hms/controller/: HospitalManagementSoftware.java  PathologicalTestController.java  RadiologicalTestController.java
src/main/java/com/hms/model/: CostCalculation.java  LabTest.java  LoginPage.java  MySQLConnection.java  PathologicalTest.java  PathologicalTestCostCalculation.java  PathologicalTestSearchInfo.java  QueryExample.java  RadiologicalTest.java  TestReport.java  User.java
src/main/java/com/hms/view/: Home.form  Home.java  LoginPage.form  LoginPage.java  PathologicalCostCalculation.form  PathologicalCostCalculation.java  PathologicalTestSearch.form  PathologicalTestSearch.java  PathologicalTestSetup.form  PathologicalTestSetup.java  RadiologicalTestSearch.form  RadiologicalTestSearch.java  RadiologicalTestSetup.form  RadiologicalTestSetup.java  User.java  txttestname.java
